LOAD DATA
CHARACTERSET UTF8 
INFILE 'SQLLOADER\SHO_MASSAGED.csv' 
TRUNCATE 
INTO TABLE DM_ITEM 
FIELDS TERMINATED BY ','
 
TRAILING NULLCOLS 
(
ITEMCODE		CHAR,
ITEMDESCRIPTION1	CHAR,
ITEMDESCRIPTION3	CHAR,
ITEMCATEGORY01		CHAR,
ITEMCATEGORY02		CHAR,
ITEMCATEGORY03		CHAR,
ITEMCATEGORY04		FILLER,
UNITOFCONTENT		FILLER,
VOLUMECONVERSIONUNIT	DECIMAL EXTERNAL,
ALCOHOLICCONTENT	DECIMAL EXTERNAL,
DATESTART		"SAFE_TO_DATE(:DATESTART, 'YYYYMMDD')",
DATEEND			"SAFE_TO_DATE(:DATEEND, 'YYYYMMDD')",
DATEREGISTERED		"SAFE_TO_DATE(:DATEREGISTERED, 'YYYYMMDD')",
DATEUPDATED		"SYSDATE",
ITEMDESCRIPTION2	":ITEMDESCRIPTION3"
)
